[tox]
envlist =
    pep8
    collect-tests
skipsdist = True
recreate = True

[testenv]
basepython = python2.7
deps = setuptools<34
       -r{toxinidir}/requirements.txt
commands =
    find . -type f -name "*.pyc" -delete
whitelist_externals =
    find
    make

[testenv:pep8]
commands = flake8

[testenv:collect-tests]
commands = py.test whale --collect-only

[testenv:docs]
changedir = {toxinidir}/docs
commands = make html

[testenv:whalevenv]

[testenv:run-tests]
commands = py.test {posargs:whale}

[flake8]
ignore = E731,H405,H304
show-source = true
exclude = .venv,.git,.tox,dist,docs,*egg,build,releasenotes,decapod
