[tox]
distshare={homedir}/.tox/distshare
envlist=
    {py27,py34,py35}-static_check
    py27-steps-checker
    py27-unittests
skipsdist=True

[flake8]
filename=*.py
ignore = E731,H405,H304
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25

[static_check]
deps=
    flake8<3.0.0
    hacking
commands=
    flake8

[testenv:py27-static_check]
basepython =
    python2.7
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py34-static_check]
basepython =
    python3.4
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py35-static_check]
basepython =
    python3.5
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py27-steps-checker]
basepython =
    python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/c-requirements.txt
commands =
    py.test stepler --collect-only

[testenv:py27-unittests]
basepython =
    python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/c-requirements.txt
    -e.
commands =
    py.test unittests -v
