[tox]
distshare = {homedir}/.tox/distshare
envlist =
    {py27,py34,py35}-static_check
    py27-steps-checker
skipsdist = True
recreate = True

[flake8]
filename = *.py
ignore = E731,H405,H304
exclude = .venv,.git,.tox,dist,doc,*egg,build,releasenotes,decapod
max-complexity = 25

[static_check]
deps =
    flake8<3.0.0
    hacking
commands =
    flake8

[projreqs]
commands =
    pip install -r{toxinidir}/requirements.txt

[testenv]
# workaround for the issue that jenkins server has old version of
# setuptools
deps = setuptools<34

[testenv:py27-static_check]
basepython =
    python2.7
deps =
    {[static_check]deps}
commands =
    {[static_check]commands}

[testenv:py34-static_check]
basepython =
    python3.4
deps =
    {[static_check]deps}
commands =
    {[static_check]commands}

[testenv:py35-static_check]
basepython =
    python3.5
deps =
    {[static_check]deps}
commands =
    {[static_check]commands}

[testenv:py27-steps-checker]
basepython =
    python2.7
commands =
    {[projreqs]commands}
    py.test whale --collect-only

[testenv:whalevenv]
basepython =
    python2.7
commands =
    {[projreqs]commands}
